# CQRS-experiment

./: Dockerfile  pom.xml  run.bat
command-microservice/: .gitignore  pom.xml
command-microservice/application/: pom.xml  run.bat
command-microservice/application/src/main/java/hu/lamsoft/experiment/cqrs/command/: CommandApplication.java
command-microservice/application/src/main/java/hu/lamsoft/experiment/cqrs/command/controller/: UserController.java
command-microservice/application/src/main/resources/: application.properties
command-microservice/persistence/: pom.xml
command-microservice/persistence/src/main/java/hu/lamsoft/experiment/cqrs/command/persistence/: PersistenceConfiguration.java
command-microservice/persistence/src/main/java/hu/lamsoft/experiment/cqrs/command/persistence/accessor/: UserAccessor.java
command-microservice/persistence/src/main/java/hu/lamsoft/experiment/cqrs/command/persistence/dao/: UserDao.java
command-microservice/service/: pom.xml
command-microservice/service/src/main/java/hu/lamsoft/experiment/cqrs/command/service/: UserService.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/application/: pom.xml
kafka-producer/application/src/main/java/hu/lamsoft/experiment/cqrs/kafka/: KafkaProducerApplication.java
kafka-producer/application/src/main/java/hu/lamsoft/experiment/cqrs/kafka/controller/: DefaultController.java  DefaultRestController.java
kafka-producer/application/src/main/resources/static/css/: style.css
kafka-producer/application/src/main/resources/static/js/: main.js
kafka-producer/application/src/main/resources/templates/: index.html
kafka-producer/integration/: pom.xml
kafka-producer/integration/src/main/java/hu/lamsoft/experiment/cqrs/kafka/integration/: IntegrationConfiguration.java
kafka-producer/integration/src/main/java/hu/lamsoft/experiment/cqrs/kafka/integration/consumer/: TestTopicConsumer.java
kafka-producer/integration/src/main/java/hu/lamsoft/experiment/cqrs/kafka/integration/producer/: TestTopicProducer.java
kafka-producer/service/: pom.xml
kafka-producer/service/src/main/java/hu/lamsoft/experiment/cqrs/kafka/service/: IntegrationService.java
(+4 files in other folders)
